# VARIABLES
projectName = UniversalMCAPI
projectGroup = io.github.runkang10.UniversalMCAPI
projectID = universalmcapi
projectVersion = 2.0.0
supportedMCVersions = 1.21 1.21.1 1.21.2
supportedPlatforms = paper folia purpur